posPath = 'E:\_learn\_research\Samples\DB47_18_36\pos_18_36\';
negPath = 'E:\_learn\_research\Samples\DB47_18_36\neg_18_36\';
winSize = [18,32];
fid = fopen('data.txt', 'w');


posfh = dir(posPath,'*.jpg');
for i = 1:length(posfh)
    img = imread([posPath,posfh(i).name]); 
    HaarFeature = MultiScaleHaarCaculate(winSize, img, 'true');
    dims = size(HaarFeature);
    fprintf(fid, '1');
    for j = 1:dims(2)
        fprintf(fid, ',%f', HaarFeature(j));
    end
    fprintf(fid, '\n');
end


negfh = dir(negPath,'*.jpg');
for i = 1:length(negfh)
    img = imread([negPath,negfh(i).name]); 
    HaarFeature = MultiScaleHaarCaculate(winSize, img, 'true');
    dims = size(HaarFeature);
    fprintf(fid, '1');
    for j = 1:dims(2)
        fprintf(fid, ',%f', HaarFeature(j));
    end
    fprintf(fid, '\n');
end

fclose(fid);